{
  "name": "icon-toggle",
  "version": "0.0.0",
  "homepage": "https://github.com/Polymer/element-tutorial",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "highcharts-chart": "^2.0.1"
  },
  "authors": [
    "Warren Drucker <warren.drucker@garmin.com>"
  ],
  "description": "Polymer Test",
  "main": "index.html"
}
